[Session]
FileVersion=1
File0\FileName=thesis.tex
File0\Line=0
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=chap2.tex
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=chap3.tex
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=../bibli.bib
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=chap1.tex
File4\Line=14
File4\Col=1
File4\FirstLine=0
File4\FoldedLines=
MasterFile=
CurrentFile=chap4.tex
Bookmarks=@Invalid()
File5\FileName=chap4.tex
File5\Line=3
File5\Col=17
File5\FirstLine=0
File5\FoldedLines=

[InternalPDFViewer]
File=thesis.pdf
Embedded=true
